<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Purse Addict Too</title>

  <style>
    :root{
      --bg1:#f8e9f2;
      --bg2:#f3f6ff;
      --card:#ffffff;
      --accent:#a24174;
      --accent-dark:#7e2e59;
      --gold:#f6c453;
      --text:#271b23;
      --muted:#6b5c66;
      --shadow:0 12px 30px rgba(50,20,40,.14);
      --pill:#241c22;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      color:var(--text);
      background:
        radial-gradient(1200px 600px at -10% -20%, #ffffff 0%, transparent 60%),
        radial-gradient(1200px 600px at 110% 0%, #fff7fb 0%, transparent 55%),
        linear-gradient(180deg, var(--bg1), var(--bg2));
      min-height:100vh;
    }

    .top-banner{
      background: linear-gradient(90deg, var(--accent), #b24a86, var(--accent));
      color:#fff;
      text-align:center;
      padding:10px 12px;
      font-weight:800;
      letter-spacing:.6px;
      font-size:14px;
      position:sticky;
      top:0;
      z-index:10;
      box-shadow:0 4px 16px rgba(162,65,116,.35);
    }

    /* FB‑matching hero banner */
    .hero{
      width:100%;
      max-height:320px;
      overflow:hidden;
      position:relative;
      border-bottom:1px solid rgba(0,0,0,.04);
      background:#f9e3ee;
    }
    .hero img{
      width:100%;
      height:auto;
      display:block;
      object-fit:cover;
      object-position:center;
    }
    .hero .fade{
      position:absolute; inset:auto 0 0 0; height:80px;
      background:linear-gradient(180deg, transparent, rgba(248,233,242,1));
      pointer-events:none;
    }

    header{
      text-align:center;
      padding:20px 12px 10px;
      position:relative;
    }
    header .halo{
      position:absolute;
      inset:-40px 0 auto 0;
      height:180px;
      background:
        radial-gradient(50% 70% at 50% 0%, rgba(246,196,83,.35) 0%, transparent 60%),
        radial-gradient(50% 70% at 30% 10%, rgba(162,65,116,.18) 0%, transparent 60%),
        radial-gradient(50% 70% at 70% 10%, rgba(86,140,255,.16) 0%, transparent 60%);
      pointer-events:none;
      filter: blur(6px);
    }
    header h1{
      margin:10px 0 6px;
      font-size:46px;
      font-weight:900;
      color:var(--accent);
      text-shadow:0 2px 0 #fff, 0 10px 24px rgba(162,65,116,.25);
    }
    header .tagline{
      color:var(--muted);
      font-size:16px;
      font-weight:600;
      letter-spacing:.2px;
    }

    .wrap{
      width:min(1000px, 92vw);
      margin:0 auto 60px;
      display:flex;
      flex-direction:column;
      gap:20px;
      padding-top:8px;
    }

    .card{
      background:var(--card);
      border-radius:20px;
      box-shadow:var(--shadow);
      padding:22px;
      position:relative;
      overflow:hidden;
      border:1px solid rgba(255,255,255,.6);
    }
    .card:before{
      content:"";
      position:absolute;
      inset:-40% -20% auto auto;
      width:260px;height:260px;
      background: radial-gradient(circle at center, rgba(246,196,83,.35), transparent 60%);
      transform:rotate(18deg);
    }
    .card h2{
      text-align:center;
      margin:0 0 12px;
      font-size:22px;
      font-weight:900;
      letter-spacing:.3px;
    }

    .center{
      display:flex;
      justify-content:center;
      align-items:center;
      gap:12px;
      flex-wrap:wrap;
    }

    .btn{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:10px;
      background:linear-gradient(180deg, var(--accent), var(--accent-dark));
      color:#fff;
      padding:14px 24px;
      border-radius:999px;
      font-weight:800;
      text-decoration:none;
      box-shadow:0 10px 18px rgba(162,65,116,.30);
      transition:.15s ease;
      border:0;
      cursor:pointer;
      font-size:16px;
      min-width:240px;
      position:relative;
    }
    .btn:hover{transform:translateY(-1px); filter:saturate(1.05);}
    .btn.gold{
      background:linear-gradient(180deg, #ffd77a, var(--gold));
      color:#2b1d0a;
      box-shadow:0 10px 18px rgba(246,196,83,.45);
    }

    .subtle-link{
      color:var(--accent-dark);
      font-weight:800;
      text-decoration:none;
      border-bottom:2px dotted rgba(126,46,89,.5);
    }

    .small-note{
      text-align:center;
      color:var(--muted);
      font-size:14px;
      margin-top:8px;
      font-weight:600;
    }

    footer{
      text-align:center;
      color:var(--muted);
      font-size:13px;
      padding:22px 10px 40px;
    }

    /* modal */
    .modal-backdrop{
      position:fixed; inset:0;
      background:rgba(20,10,16,.55);
      display:none;
      align-items:center;
      justify-content:center;
      padding:16px;
      z-index:999;
      backdrop-filter: blur(3px);
    }
    .modal{
      width:min(560px, 96vw);
      background:#fff;
      border-radius:20px;
      box-shadow:0 18px 50px rgba(0,0,0,.35);
      padding:20px;
      position:relative;
      border:2px solid rgba(246,196,83,.45);
    }
    .modal h3{
      margin:4px 0 10px;
      font-size:20px;
      text-align:center;
      font-weight:900;
      color:var(--accent);
    }
    .close-x{
      position:absolute; top:10px; right:12px;
      border:0; background:#fff;
      font-size:22px; cursor:pointer;
      font-weight:900; color:#333;
    }

    .pill-list{
      display:flex; flex-direction:column;
      gap:12px; margin-top:8px;
    }
    .pill{
      background:var(--pill);
      color:#fff;
      padding:14px 16px;
      border-radius:999px;
      display:flex;
      align-items:center;
      justify-content:center;
      font-weight:800;
      text-decoration:none;
      transition:.12s ease;
      box-shadow:0 8px 16px rgba(0,0,0,.12);
      text-align:center;
    }
    .pill:hover{transform:translateY(-1px);}

    @media (max-width:720px){
      header h1{font-size:34px;}
      .btn{min-width:200px;}
      .hero{max-height:220px;}
    }
  </style>
</head>

<body>

  <!-- =========================
       ✅✅✅ EDIT ME SECTION ✅✅✅
       Change only stuff in CONFIG
  ========================== -->
  <script>
    const CONFIG = {
      announcementText: "⭐ THIS WEEK ONLY: FREE SHIPPING ON ALL ORDERS! ⭐",
      brandName: "Purse Addict Too 💕",
      tagline: "Luxury-Inspired Bags • Bougie Vibes • Easy Checkout",

      // ✅ Put your FB‑style banner image file in the SAME folder as this index.html
      //    Name it exactly like below, or change the name here.
      heroImageUrl: "purseaddicttoo-banner.jpg",

      // ✅ PUBLIC Facebook page for lives:
      liveShowUrl: "https://www.facebook.com/profile.php?id=61564279056369",

      payments: [
        { label: "PayPal", detail: "paypal.me/elizabethguerra8", url: "https://paypal.me/elizabethguerra8" },
        { label: "Venmo", detail: "@Elizabeth-Guerra-99877", url: "https://venmo.com/Elizabeth-Guerra-99877" },
        { label: "Zelle", detail: "(972)-793-2256", url: "#" },
        { label: "Apple Pay", detail: "(972)-793-2256", url: "#" }
      ],

      afterPaymentNote: "After payment, please screenshot and message me so I can match your order 💕",

      showNewArrivals: true,
      newArrivalsUrl: "https://www.facebook.com/profile.php?id=61564279056369",

      showFooterPaymentsLink: true
    };
  </script>
  <!-- ========================= -->


  <div class="top-banner" id="topBanner"></div>

  <div class="hero" id="heroWrap" style="display:none;">
    <img id="heroImg" alt="Purse Addict Too banner"/>
    <div class="fade"></div>
  </div>

  <header>
    <div class="halo"></div>
    <h1 id="brandName"></h1>
    <div class="tagline" id="tagline"></div>
  </header>

  <main class="wrap">

    <section class="card">
      <h2>✨ Shop Live</h2>
      <div class="center">
        <a class="btn" id="liveBtn" target="_blank" rel="noopener">🎥 Join the Live Show</a>
        <button class="btn gold" id="payBtn">💳 How to Pay</button>
      </div>
      <div class="small-note">Payments are quick & easy — tap “How to Pay” anytime 💕</div>
    </section>

    <section class="card" id="newArrivalsCard" style="display:none;">
      <h2>👜 New Arrivals</h2>
      <div class="center">
        <a class="btn" id="newArrivalsBtn" target="_blank" rel="noopener">See What’s New</a>
      </div>
    </section>

  </main>

  <div class="modal-backdrop" id="modalBackdrop" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="paymentsTitle">
      <button class="close-x" id="closeModal" aria-label="Close">×</button>
      <h3 id="paymentsTitle">💳 Payment Options</h3>
      <div class="pill-list" id="paymentsList"></div>
      <div class="small-note" id="afterPaymentNote"></div>
    </div>
  </div>

  <footer>
    <span>© <span id="footerBrand"></span></span>
    <span id="footerPay" style="display:none;">
      • <a href="#" class="subtle-link" id="footerPayLink">Payment Methods</a>
    </span>
  </footer>

  <script>
    document.getElementById("topBanner").textContent = CONFIG.announcementText;
    document.getElementById("brandName").textContent = CONFIG.brandName;
    document.getElementById("footerBrand").textContent = CONFIG.brandName.replace("💕","").trim();
    document.getElementById("tagline").textContent = CONFIG.tagline;

    if(CONFIG.heroImageUrl){
      const heroWrap = document.getElementById("heroWrap");
      const heroImg = document.getElementById("heroImg");
      heroImg.src = CONFIG.heroImageUrl;
      heroWrap.style.display = "block";
    }

    document.getElementById("liveBtn").href = CONFIG.liveShowUrl;

    if(CONFIG.showNewArrivals){
      document.getElementById("newArrivalsCard").style.display = "block";
      document.getElementById("newArrivalsBtn").href = CONFIG.newArrivalsUrl;
    }

    const modalBackdrop = document.getElementById("modalBackdrop");
    const payBtn = document.getElementById("payBtn");
    const closeModal = document.getElementById("closeModal");

    function openModal(){
      modalBackdrop.style.display = "flex";
      modalBackdrop.setAttribute("aria-hidden","false");
    }
    function hideModal(){
      modalBackdrop.style.display = "none";
      modalBackdrop.setAttribute("aria-hidden","true");
    }
    payBtn.addEventListener("click", openModal);
    closeModal.addEventListener("click", hideModal);
    modalBackdrop.addEventListener("click", (e)=>{ if(e.target===modalBackdrop) hideModal(); });

    const paymentsList = document.getElementById("paymentsList");
    paymentsList.innerHTML = "";
    CONFIG.payments.forEach(p => {
      const a = document.createElement("a");
      a.className = "pill";
      a.href = p.url || "#";
      a.target = "_blank";
      a.rel = "noopener";
      a.textContent = `${p.label}: ${p.detail}`;
      paymentsList.appendChild(a);
    });
    document.getElementById("afterPaymentNote").textContent = CONFIG.afterPaymentNote;

    if(CONFIG.showFooterPaymentsLink){
      document.getElementById("footerPay").style.display="inline";
      document.getElementById("footerPayLink").addEventListener("click",(e)=>{
        e.preventDefault();
        openModal();
      });
    }
  </script>

</body>
</html>
